# erp-system-backend

./: .gitignore  Directory.Packages.props  EXAMEN.md  Examen.md  README.md  contrato-api.yaml  erp-system.slnx
erp-inventory-system/Erp.Inventory.Infrastructure/: Erp.Inventory.Infrastructure.csproj
erp-inventory-system/Erp.Inventory.Infrastructure/Migrations/: 20260309031641_InitMigration.Designer.cs  20260309031641_InitMigration.cs  20260312125620_SellPrice.Designer.cs  20260312125620_SellPrice.cs  20260312135041_CompanyReferenceInSuppliers.Designer.cs  20260312135041_CompanyReferenceInSuppliers.cs  20260505141030_InventoryContractCens.Designer.cs  20260505141030_InventoryContractCens.cs  20260520013923_Init.Designer.cs  20260520013923_Init.cs  AppDbContextModelSnapshot.cs
erp-inventory-system/Erp.Inventory.Infrastructure/Realtime/: RestockNotifier.cs
erp-inventory-system/Erp.Inventory.Presentation/: Erp.Inventory.Presentation.csproj  InventoryModule.cs
erp-inventory-system/Erp.Inventory.Presentation/ContractAdapters/: IInventoryCatalogContractAdapter.cs  IInventoryContractMapper.cs  IInventoryMovementContractAdapter.cs  IInventoryProductContractAdapter.cs  IInventoryStockContractAdapter.cs  InventoryCatalogContractAdapter.cs  InventoryContractAdapterDefaults.cs  InventoryContractMapper.cs  InventoryContractResult.cs  InventoryMovementContractAdapter.cs  InventoryProductContractAdapter.cs  InventoryStockContractAdapter.cs
erp-inventory-system/Erp.Inventory.Presentation/ContractDtos/: CategoryContractDto.cs  CompanyContractDto.cs  CreateCategoryContractRequest.cs  CreateProductContractRequest.cs  CreateProductContractResponse.cs  CreateUnitContractRequest.cs  CreateWarehouseContractRequest.cs  GeneratedMovementContractDto.cs  InventoryAdjustmentContractRequest.cs  InventoryAdjustmentContractResponse.cs  InventoryAdjustmentLineContractRequest.cs  InventoryDashboardContractDto.cs  InventoryDocumentContractDto.cs  InventoryDocumentContractRequest.cs  InventoryDocumentLineContractRequest.cs  KardexMovementContractDto.cs  ProductContractDto.cs  StockConsumeContractRequest.cs  StockConsumeContractResponse.cs  StockConsumeItemContractDto.cs  StockItemContractDto.cs  StockRequirementContractDto.cs  StockValidationContractRequest.cs  StockValidationContractResponse.cs  StockValidationItemContractDto.cs  UnitContractDto.cs  UpdateProductContractRequest.cs  UpdateProductStatusContractRequest.cs  WarehouseContractDto.cs
erp-inventory-system/Erp.Inventory.Presentation/Contracts/: InventoryContractDtos.cs
erp-inventory-system/Erp.Inventory.Presentation/Controllers/: CategoryController.cs  CompanyController.cs  DashboardController.cs  InventoryContractController.cs  MovementController.cs  ProductController.cs  SupplierController.cs  TransactionController.cs  UnitController.cs  WarehouseController.cs
erp-inventory-system/Erp.Inventory.Presentation/Services/: IInventoryCenResolver.cs  InventoryCenResolver.cs
erp-inventory-system/Inventory.API/: .env.example  Dockerfile  Inventory.API.csproj  Program.cs  erp-inventory-system.http
erp-inventory-system/Inventory.API/Properties/: launchSettings.json
erp-purchasing-system/Erp.Purchasing.Application/: Class1.cs  Erp.Purchasing.Application.csproj
erp-purchasing-system/Erp.Purchasing.Application/DTOs/: CreatePurchaseOrderDto.cs  PagedResultDto.cs  PurchaseOrderConfirmationDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderListDto.cs  PurchaseOrderQueryDto.cs  PurchaseOrderSummaryDto.cs  SupplierDto.cs
erp-purchasing-system/Erp.Purchasing.Application/Exceptions/: InventoryUnavailableException.cs  PurchasingBusinessException.cs  PurchasingNotFoundException.cs
erp-purchasing-system/Erp.Purchasing.Application/Repositories/: IPurchaseRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
erp-purchasing-system/Erp.Purchasing.Application/Services/: IPurchasingInventoryService.cs
erp-purchasing-system/Erp.Purchasing.Application/UseCases/: ConfirmPurchaseUseCase.cs  CreatePurchaseUseCase.cs  GetPurchaseUseCase.cs  GetSuppliersUseCase.cs  IConfirmPurchaseUseCase.cs  ICreatePurchaseUseCase.cs  IGetPurchaseUseCase.cs  IGetSuppliersUseCase.cs
erp-purchasing-system/Erp.Purchasing.Infrastructure/: Class1.cs  Erp.Purchasing.Infrastructure.csproj
erp-purchasing-system/Erp.Purchasing.Infrastructure/Http/: InventoryFailureTranslatingHandler.cs  PurchasingInventoryHttpClient.cs
erp-purchasing-system/Erp.Purchasing.Infrastructure/Migrations/: 20260510202007_InitPurchaseModule.Designer.cs  20260510202007_InitPurchaseModule.cs  PurchasingDbContextModelSnapshot.cs
erp-purchasing-system/Erp.Purchasing.Infrastructure/Persistence/: UnitOfWork.cs
erp-purchasing-system/Erp.Purchasing.Presentation/: Class1.cs  Erp.Purchasing.Presentation.csproj  PurchasingModule.cs
erp-purchasing-system/Erp.Purchasing.Presentation/Controllers/: PurchaseOrderController.cs  SupplierController.cs
erp-purchasing-system/Purchasing.API/: .env.example  GlobalExceptionHandlerExtensions.cs  Program.cs  Purchasing.API.csproj  Purchasing.API.http  appsettings.Development.json
erp-purchasing-system/Purchasing.API/Properties/: launchSettings.json
erp-sales-system/Erp.Sales.Application/: Erp.Sales.Application.csproj
erp-sales-system/Erp.Sales.Application/Constants/: PaymentStatus.cs
erp-sales-system/Erp.Sales.Application/ContractDtos/: AssignTicketWaiterContractRequest.cs  AssignTicketWaiterContractResponse.cs  CancelTicketContractRequest.cs  CancelTicketContractResponse.cs  CreateTicketContractRequest.cs  CreateTicketItemContractRequest.cs  KdsItemContractResponse.cs  KdsTeamContractResponse.cs  PayTicketContractRequest.cs  PayTicketContractResponse.cs  PaymentMethodContractResponse.cs  TaxConfigurationContractResponse.cs  TicketContractResponse.cs  TicketItemContractResponse.cs  TicketTotalsContractResponse.cs  TopProductDashboardContractResponse.cs  (+4 more)
erp-sales-system/Erp.Sales.Infrastructure/: Erp.Sales.Infrastructure.csproj  SalesDbContext.cs  Schemas.cs
erp-sales-system/Erp.Sales.Presentation/: Erp.Sales.Presentation.csproj  SalesModule.cs
(+422 files in other folders)
