<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Inventory.Contracts\Inventory.Contracts.csproj" />
      <ProjectReference Include="..\Erp.Sales.Application\Erp.Sales.Application.csproj" />
      <ProjectReference Include="..\Erp.Sales.Infrastructure\Erp.Sales.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
