<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erp.Purchasing.Application\Erp.Purchasing.Application.csproj" />
      <ProjectReference Include="..\..\Inventory.Contracts\Inventory.Contracts.csproj" />
    </ItemGroup>
</Project>
