<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Inventory.Contracts\Inventory.Contracts.csproj" />
      <ProjectReference Include="..\Erp.Sales.Domain\Erp.Sales.Domain.csproj" />
    </ItemGroup>

</Project>
